# aruba-android

clientes/app/: build.gradle  google-services.json  proguard-rules.pro
clientes/app/src/androidTest/java/py/com/aruba/clientes/ui/: FirstAppointmentTest.java
clientes/app/src/debug/res/values/: google_maps_api.xml
clientes/app/src/main/: AndroidManifest.xml
clientes/app/src/main/assets/: checked.json  edit_zone.json  loading.json
clientes/app/src/main/java/py/com/aruba/clientes/: MyApplication.java
clientes/app/src/main/java/py/com/aruba/clientes/data/eventbus/: BusEvents.java  GlobalBus.java
clientes/app/src/main/java/py/com/aruba/clientes/data/helpers/: ErrorResponse.java  Paginator.java  ResponseData.java  RestAdapter.java
clientes/app/src/main/java/py/com/aruba/clientes/data/models/: Appointment.java  AppointmentDetails.java  Category.java  Device.java  Professional.java  User.java  (+7 more)
clientes/app/src/main/java/py/com/aruba/clientes/ui/: SplashActivity.java
clientes/app/src/main/java/py/com/aruba/clientes/utils/: Constants.java  NonSwipeableViewPager.java  Print.java  SharedPreferencesUtils.java  TimeUtils.java  Utils.java  UtilsForm.java  UtilsNetwork.java  UtilsParsing.java
clientes/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml
clientes/app/src/main/res/drawable/: aruba.xml  badge_background.xml  button_aqua.xml  button_brown.xml  button_empty.xml  button_empty_white.xml  button_silver.xml  card_green_border.xml  circle_background.xml  circle_background_calendar.xml  circle_background_calendar_active.xml  circle_background_white.xml  comment_green_box.xml  drawer_item_background_default.xml  drawer_item_background_selector.xml  hours_green_full.xml  hours_just_border.xml  icon_add_brow.xml  icon_add_silver.xml  icon_back.xml  icon_back_v2.xml  icon_calendar.xml  icon_comment.xml  icon_foward.xml  icon_pin_map.xml  icon_service_cart.xml  icon_services.xml  icon_start_off.xml  icon_start_on.xml  item_services_price.xml  like.xml  logo_superior.xml  menos.xml  rounded_icon_aquamarine.xml  ubic.xml  unlike.xml  viewpager_step_active.xml  viewpager_step_inactive.xml
clientes/app/src/main/res/drawable-v21/: input_edittext.xml  white_rounded.xml  white_rounded_transparent.xml  white_rounded_transparent_form.xml
clientes/app/src/main/res/font/: myfont.xml
clientes/app/src/main/res/layout/: activity_about.xml  activity_address_form.xml  activity_appointment_detail.xml  activity_cart.xml  activity_customers_loyal.xml  activity_login.xml  activity_main.xml  activity_professional_detail.xml  activity_professionals_list.xml  activity_profile.xml  activity_profile_services.xml  activity_promotions.xml  activity_register.xml  activity_register_map_location.xml  activity_schedule_reservation.xml  activity_select_login.xml  activity_services.xml  activity_splash.xml  appbar_merge.xml  content_main.xml  custom_calendar_row.xml  custom_menu_item.xml  design_navigation_menu_item.xml  dialog_cart_bancard_confirm.xml  dialog_cart_confirm.xml  dialog_contact.xml  dialog_covid.xml  dialog_error.xml  dialog_gps.xml  dialog_phone.xml  dialog_professional_selected.xml  dialog_reset_password.xml  dialog_review_main.xml  dialog_ruc.xml  dialog_schedule_personalize_data.xml  dialog_searching.xml  dialog_select_address.xml  dialog_select_sub_client.xml  dialog_service_cancel.xml  dialog_subservice_detail.xml  (+24 more)
clientes/app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml  menu_search.xml
clientes/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
clientes/app/src/release/res/values/: google_maps_api.xml
profesionales/app/: build.gradle  google-services.json  proguard-rules.pro
profesionales/app/src/androidTest/java/py/com/aruba/profesionales/: ExampleInstrumentedTest.java
profesionales/app/src/debug/res/values/: google_maps_api.xml
profesionales/app/src/main/: AndroidManifest.xml
profesionales/app/src/main/java/py/com/aruba/profesionales/: MyApplication.java
profesionales/app/src/main/java/py/com/aruba/profesionales/ui/: SplashActivity.java
profesionales/app/src/main/java/py/com/aruba/profesionales/utils/: Constants.java  Print.java  SharedPreferencesUtils.java  TimeUtils.java  Utils.java  UtilsForm.java  UtilsImage.java  UtilsNetwork.java  UtilsParsing.java
profesionales/app/src/main/res/drawable/: button_aqua.xml  button_empty.xml  button_fb.xml  ic_launcher_foreground.xml  icon_add_aqua.xml  icon_address.xml  loading_border.xml  placeholder_icon.xml  professional_pos_square.xml  rounded_icon_transparent.xml  schedule_icon_aqua.xml  schedule_icon_brown.xml  schedule_icon_silver.xml  slogan.xml  tab_colors.xml
profesionales/app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_service_couter.xml  activity_availability.xml  activity_balance.xml  activity_category.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_map_zone.xml  activity_professionals_list.xml  activity_profile.xml  activity_profile_services.xml  activity_register.xml  activity_reviews.xml  activity_schedule.xml  activity_select_login.xml  activity_splash.xml  activity_terms.xml  appbar_merge.xml  appbar_subtitle_merge.xml  dialog_error.xml  dialog_review_comment.xml  dialog_review_main.xml  dialog_select_address.xml  dialog_service_cancel.xml  dialog_show_appointments.xml  dialog_success.xml  fragment_days.xml  fragment_professional_list.xml  fragment_services.xml  icon_categorie_simple.xml  icon_star_simple.xml  item_appointment_detail_list.xml  item_appointment_list.xml  item_balance_detail.xml  item_categories_button.xml  item_list_days.xml  item_list_professional.xml  item_list_service.xml  item_reviews_list.xml  (+1 more)
profesionales/app/src/main/res/menu/: edit_zone.xml
profesionales/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
profesionales/app/src/main/res/values-v21/: styles.xml
profesionales/app/src/release/res/values/: google_maps_api.xml
profesionales/app/src/test/java/py/com/aruba/profesionales/: ExampleUnitTest.java
(+180 files in other folders)
