<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.TermsActivity">

    <RelativeLayout
        android:id="@+id/app_bar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--icon-->
                    <RelativeLayout
                        android:id="@+id/rlBackButton"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/back_button" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/logo_superior" />
                </RelativeLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/app_bar_content"
        android:layout_above="@+id/rlContentButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    
    <RelativeLayout
        android:id="@+id/rlContentButtons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <Button
            android:id="@+id/btnAcept"
            android:layout_centerInParent="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Acepto los términos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_silver"/>

    </RelativeLayout>
</RelativeLayout>