<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <Switch
            android:id="@+id/swService"
            android:layout_toEndOf="@+id/ivPicture"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textBody"
            android:padding="10dp"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lineBlack" />
    </RelativeLayout>

</RelativeLayout>