<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="25dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="5dp"
            android:src="@drawable/icon_close_popup" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tvTitle"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCall"
                        style="@style/button_aqua"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="+595 985 363 437"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnWeb"
                        style="@style/button_brown"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:text="www.aruba.com.py"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMail"
                        style="@style/button_silver"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="hola@aruba.com.py"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CONTÁCTENOS"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>