<?xml version="1.0" encoding="utf-8"?><!--peluqueria-->
<!--fila-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/llItem"
	android:clickable="true"
	android:focusable="true"
	android:padding="10dp"
	android:foreground="?android:attr/selectableItemBackground">

	<RelativeLayout
		android:id="@+id/rlData"
		android:layout_width="match_parent"
		android:layout_height="80dp">

		<!--Icono-->
		<RelativeLayout
			android:id="@+id/rlContentImage1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_marginEnd="15dp"
			android:layout_marginRight="15dp">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/icon_services"/>
		</RelativeLayout>

		<!--Texto-->
		<LinearLayout
			android:orientation="vertical"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/rlStatus"
			android:layout_toEndOf="@+id/rlContentImage1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/rlContentImage1"
			android:layout_toLeftOf="@+id/rlStatus">
			<TextView
				android:id="@+id/tvCategory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="MANICURA/PEDICURA"
				android:textSize="16dp"
				android:transitionName="title" />
			<TextView
				android:id="@+id/tvDetail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="25/06/19 | 14:00AM"
				android:textColor="@color/whiteSoft"
				android:textSize="12dp" />
		</LinearLayout>

		<!--Disponibles-->
		<RelativeLayout
			android:id="@+id/rlStatus"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginEnd="10dp">
			<TextView
				android:id="@+id/tvStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textSize="10dp"
				android:text="pendiente"/>
		</RelativeLayout>

		<!--Separador-->
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="@color/lineBlack" />
	</RelativeLayout>
</RelativeLayout>

