<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlButton"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:background="@drawable/hours_just_border"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blackInfo"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>