apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
//    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "py.com.aruba.profesionales"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Directorio
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Librerías de soporte
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Librerías de manejo de REST
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Imagenes
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // UI
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.florent37:viewtooltip:1.2.2'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    // Varios
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Login FB
    implementation 'com.facebook.android:facebook-login:[5,6)'
    // DEBUG
    implementation 'com.elvishew:xlog:1.4.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
apply plugin: 'com.google.gms.google-services'
